<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Edit language</name>
   <tag></tag>
   <elementGuidId>2581eadb-d62e-4c63-991c-9804edee456d</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <connectionTimeout>-1</connectionTimeout>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\r\n  \&quot;id\&quot;: ${LanguageCode},\r\n  \&quot;name\&quot;: \&quot;${LanguageName}\&quot;,\r\n  \&quot;languageCode\&quot;: \&quot;${LanguageCode}\&quot;,\r\n  \&quot;isRTL\&quot;: true\r\n}   &quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Accept-Language</name>
      <type>Main</type>
      <value>en</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <katalonVersion>8.1.0</katalonVersion>
   <maxResponseSize>-1</maxResponseSize>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>PUT</restRequestMethod>
   <restUrl>${baseUrl}/api/management/languages</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceEndpoint></soapServiceEndpoint>
   <soapServiceFunction></soapServiceFunction>
   <socketTimeout>-1</socketTimeout>
   <useServiceInfoFromWsdl>true</useServiceInfoFromWsdl>
   <variables>
      <defaultValue>GlobalVariable.baseUrl</defaultValue>
      <description></description>
      <id>1499762c-893d-4943-851d-6be398344bac</id>
      <masked>false</masked>
      <name>baseUrl</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.LanguageCode</defaultValue>
      <description></description>
      <id>1e1d1c12-3dc7-4759-85a5-523cd5dcc693</id>
      <masked>false</masked>
      <name>LanguageCode</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.LanguageName</defaultValue>
      <description></description>
      <id>7db1157b-5483-447d-b4a5-1faaa432ad54</id>
      <masked>false</masked>
      <name>LanguageName</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
